{
  "name": "owlex",
  "description": "Delegate tasks to Codex, Gemini, and OpenCode AI agents via Owlex MCP",
  "version": "0.1.6",
  "author": {
    "name": "Owlex Contributors"
  },
  "repository": "https://github.com/agentic-mcp-tools/owlex",
  "license": "MIT",
  "agents": [
    "../agents/codex-delegate.md",
    "../agents/gemini-delegate.md",
    "../agents/council-delegate.md",
    "../agents/orchestrator.md"
  ],
  "hooks": "./hooks/delegation-hooks.json",
  "mcpServers": {
    "owlex": {
      "command": "owlex-server",
      "args": []
    }
  }
}
